{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "venco-hk-clinic",
  "compatibility_date": "2026-08-17",

  // 主地址用根域。www 没有 DNS 记录，也不绑——Cloudflare 的 _redirects
  // 做不了跨域名跳转，www → 根域的 301 得在后台加 Redirect Rule。
  "routes": [{ "pattern": "vencokids.com", "custom_domain": true }],

  // 纯静态站：没有服务端逻辑，所以不需要 Worker 脚本（不设 main），
  // 由 Cloudflare 直接托管 astro build 出来的 dist/。
  "assets": {
    "directory": "./dist",
    // Astro 默认输出 /zh/about/index.html 这种目录结构，
    // auto-trailing-slash 能同时认 /zh/about 和 /zh/about/。
    "html_handling": "auto-trailing-slash",
    // 打错地址时返回 src/pages/404.astro 构建出的 dist/404.html。
    "not_found_handling": "404-page"
  },

  "observability": {
    "enabled": true
  }
}
